@import 'variables.less';
.btnGroup {
    position: absolute;
    width: 2 * @btnWidth;
    right: -2 * @btnWidth;
    top: 0;
    // margin-left: 100%;
    transition: right ease-in-out 0.2s;
}
:global(.ant-list-item) {
    &:hover .btnGroup {
        // margin-left: calc(100% - 2 * @btnWidth);
        right: 0;
    }
}
