.listWrapper {
    :global(.ant-list-item) {
        &:hover {
            background-color: #e6f7ff;
            transition: all ease-in-out 0.2s;
        }
        padding: 0;
        overflow: hidden;
    }
    max-height: 560px;
    overflow: auto;
    &::-webkit-scrollbar {
        width: 8px;
        background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: #d9d9d9;
    }    
}
.listItemWrapper {
    position: relative;
    width: 100%;
    padding: 12px 24px; 
}
.wrapper {
    width: 500px;
    // min-height: 500px;
    margin: 0 auto;
    padding-top: 32px;
}
.footer {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.noData {
    justify-content: center;
}
