.wrapper {
    display: inline-flex;
    width: 250px;
    justify-content: space-between;
    align-items: center;
    .detailTitle {
        font-size: 20px;
        font-weight: bold;
    }
    .ellipsisBtn {
        cursor: pointer;
    }
}